{
	// Hiroba - Cloudflare Workers Monorepo
	//
	// This project uses a monorepo structure with pnpm workspaces and Turborepo.
	//
	// API Worker:
	//   pnpm --filter @hiroba/api dev     # Development
	//   pnpm --filter @hiroba/api deploy  # Production
	//
	// See apps/api/wrangler.jsonc for the API worker configuration.
	//
	// This file is kept for documentation purposes only.
	// Each app has its own wrangler.jsonc in its directory.
}
